.navigation {
    background-color: #E2EDFC;  
    color: #ffffff; 
    display: flex;
    
    align-items: center;
}
.navigation  a{
  text-decoration: none;
  color: #0c0b0b;
}

.inline-block {
    display: inline-block;
    vertical-align: top;
    margin-left: 15px;
	  font-family: 'Maitree';
}
.logo img {
    height: 65px;
    margin: 16px 23px;
}
.inline-block1 {
    background: white;
    border-radius: 95px;
    height: 100px;
    width: 100px;
    text-align: center;
     margin: 10px;
    border: 1px solid #0c4ea1;
}

nav {
    width: 62%;
    padding: 1%;
}


ul {
    width: 58%;
    margin-left: auto;

}
nav ul {
    list-style-type: none; 
    padding: 0; 
}
nav li {
    padding: 10px 15px;
    cursor: pointer;
}
nav li:hover {
    background-color: #34495e;

}
.inline-block a:hover{
		color:white;
}

.heroImg {
    height: 350px;
    padding: 25px;
  
}

.heroImg span {
     margin: 4px 0px;
    display: block;
    height: 35px;
    overflow: hidden;
   font-family: 'Maitree';
    font-weight: 500;
    text-align: center;
    font-size: 25px;
    color: transparent;
    -webkit-text-stroke: 0.1vw #2c3e50;
    background: linear-gradient(180deg, rgb(255 248 251) 0%, rgb(17 74 41) 51%, rgb(40 54 46) 100%);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;
    transition: .6s;
    letter-spacing: 2px;
    animation: moveText 3s linear infinite;
    animation-delay: 2s;
}
.heroImg p{
	 text-align: center;
    overflow-wrap: break-word;
    /* font-family: 'Comfortaa'; */
}
#typed {
  color: #3498db;
  font-size: 20px;
}


.content {
    width: 500px;
    margin: 0 auto;
    
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    padding: 10px 5px;
    
}

footer {
	background-color:#E2EDFC;
    padding: 20px;
    color: #0c0b0b;
    text-align: center;
	  font-family: 'Maitree';
   
}

footer ul {
    display: inline-block;
   
    vertical-align: top;
   
    padding: 0;
   
    margin: 0;
   
}

footer li {
    display: inline-block;

    padding: 0 10px;

}


li,
p {
     font-family: 'Maitree';

}

.btnResume {
    background-color: #0C4EA1;
    border: none;
    border-radius: 7px;
    box-shadow: rgb(135 24 24 / 10%) 0 2px 4px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 16px;
    font-weight: 600;
    outline: none;
    outline: 0;
    padding: 10px 25px;
    text-align: center;
    transform: translateY(0);
    transition: transform 150ms, box-shadow 150ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.btnResume:hover {
  box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
  transform: translateY(-2px);
}



.profile-photo {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  object-fit: cover;  
}
.profile-container{
    display: flex;
    align-content: center;
    justify-content: center;
    margin-bottom: 3px;
}
.button-container{
    display: flex;
    align-content: center;
    justify-content: center;
}
/*my ux skills/*
/* My UX Skills section coded using CSS flex */
.mySkills {
    padding: 20px; /* Adds padding around the section for spacing */
    margin-top:30px;
    /* background-color: #f0f0f0;  */
  }
.mySkills h1 {
    text-align: center;
    font-size: 40px;
    color: #1c2821;
    font-weight: 700;
    font-family: 'Maitree';
}
 h1::after {
    content: "";
    position: relative;
    left: 0;
    bottom: -5px;
    height: 2px;
    width: 18%;
    background: linear-gradient(to right, #13aa52 30%, #ffffff 34%, #4ca51e 10%);
    display: flex;
    margin: auto;
}
#work h1{
	text-align: center;
    font-size: 40px;
    color: #1c2821;
    font-weight: 700;
	padding-bottom:20px;	
  font-family: 'Maitree';
}
#viewh3{
	    text-align: center;
    font-size: 40px;
    color: #1c2821;
    font-weight: 700;
    font-family: 'maitree';
}
#viewh3::after {
    content: "";
    position: relative;
    left: 0;
    bottom: -5px;
    height: 2px;
    width: 18%;
    background: linear-gradient(to right, #13aa52 30%, #ffffff 34%, #4ca51e 10%);
    display: flex;
    margin: auto;
}
  .flexContainer {
    display: flex;
    flex-direction: row; 
    justify-content: space-around;
  }
  
  .flexContainer .skill-container {
    width: 33%; 
    margin: 4px; 
    padding: 20px; 
    box-shadow: 0px 5px 10px 0px #aaa;
  }
  
  .flexContainer img {
    width: 100%; 
    height: auto; 
    max-width: 120px; 
    margin: 0 auto;
  }
  
  .flexContainer h3,
  .flexContainer p {
    text-align: center; 
  }
  @media (max-width: 768px) {
    .flexContainer {
      flex-direction: column; 
    }
  nav li{
	  display:block;
	  margin-bottom:0px;
  }
      .navbar {
        padding: 10px 0;
    }
    .flexContainer div {
      width: 100%; 
    }
	.flexContainer .skill-container {
		width:auto;
	}
	.content {
		width:auto;
	}
	.project h4{
		        text-align: center;
	}
	.project  a {
	     margin: auto !important;
         display: flex;
		 margin-bottom: 10px !important;

	}
	.project p{
		text-align:center;
	}
footer ul {
	width:auto;
}
.project  a{
	   margin: auto;
        display: flex;
}
  }
/* my work*/
.myWork {
    padding: 20px;
  }
  
  .workGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: auto auto; 
    grid-gap: 20px; 
    grid-template-areas:
      "image1 details1"
      "image2 details2";
	  box-shadow: 0px 1px 10px 0px #f1e6e6;
  }
  .flexContainer .skill-container:hover
  {
	  background-color:#1abc9c;
	  color:white;
	  box-shadow:none;
  }
  
  .project.image1 { grid-area: image1; display: flex;justify-content: center;align-items: center;}
  .project.details1 { grid-area: details1; }
  .project.image2 { grid-area: image2; display: flex;justify-content: center;align-items: center;}
  .project.details2 { grid-area: details2;     padding-bottom: 20px;}
  /*addeed one more project*/
  .project.image3 { grid-area: image1; display: flex;justify-content: center;align-items: center;}
  .project.details3 { grid-area: details1; }

  /*end*/
  
  .project img {
    /* width: 100%; 
    height: auto; */
    max-height: 180px;
    width: 50%;
  }
  
.project a {
    padding: 8px 16px;
    background-color: #0C4EA1;
    color: white;
    border: none;
    cursor: pointer;
    margin: 0px 20px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    font-family: 'Maitree';
    text-decoration: none;
}
  
  .project p {
    margin: 5px 0;
    font-size: 15px;
    padding: 20px;
	 
  }
  .project h4 {
    margin: 5px 19px;
    font-size: 20px;
    padding: 1px 0px;
    font-family: 'Maitree';
  }
  /* Media query for screens with a max width of 600 pixels */
@media (max-width: 600px) {
    /* Adjusting the flex container for mobile devices */
    .flexContainer {
      display: flex;
      flex-direction: column; /* Stacks flex children vertically */
    }
  
    /* Make all flex children take up 100% width of their container */
    .flexContainer div {
      width: 100%;
    }
  
    /* Adjusting the grid container for mobile devices */
    .workGrid {
      grid-template-columns: 1fr; /* Single column layout */
      grid-template-rows: auto; /* Row height based on content */
      grid-template-areas:
        "image1"
        "details1"
        "image2"
        "details2";
      
    }
  
    .project.image1 { grid-area: image1; }
    .project.details1 { grid-area: details1; }
    .project.image2 { grid-area: image2; }
    .project.details2 { grid-area: details2; }
  }
  
  .round-photo {
    width: 100px;       
    height: 100px;     
    object-fit: cover;  
}
.round-photo-container {
    text-align: center;
    background: #0c4ea1;
    border-radius: 10px;
    font-size: 80px;
    color: #fff;
    width: 40%;
    height: 110px;
    margin: 0 auto;
    line-height: 137px;
     transition: transform .2s;
    transition: all 0.99s ease 0s;
}

	.round-photo-container:hover  img{
         transform: scale(1.2);
        }
   .round-photo-container:hover {
           transform: scale(1.2);
        }
		
.container {
  position: relative;
  width: 93%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #1abc9c;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 94%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.information i {
  color: #1ABC9C;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    /* background: linear-gradient(to bottom, #1cd4af, #159b80); */
    bottom: 50%;
    right: 50%;
    transform: translate(-28%, 38%);
}
.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }
.input {
    width: 93%;
}
.container {
    width: 88%;
}
  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}